<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="de"><Esri><CreaDate>20171020</CreaDate><CreaTime>12570700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171020" Time="125707">CalculateField albina_namengut_l EUREGIO 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171020" Time="133017">CalculateField albina_namengut_l EUREGIO 1 VB #</Process></lineage></DataProperties></Esri></metadata>
