<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="de"><Esri><CreaDate>20141017</CreaDate><CreaTime>10262800</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130909" Time="144442">CalculateField soz_kind_abs_v_gem_2012_k_ges_NULL_table V [K_ges_1112] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130909" Time="144459">CalculateField soz_kind_abs_v_gem_2012_k_ges_NULL_table GEM [Gemeinde] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130909" Time="144542">CalculateField soz_kind_abs_v_gem_2012_k_ges_NULL_table ID [Code_12_ne] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130909" Time="145358">CalculateField soz_kind_abs_v_gem_2012_k_ges_NULL_table V [K_ges_1112] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130909" Time="145438">CalculateField soz_kind_abs_v_gem_2012_k_ges_NULL_table VALUE [K_ges_1112] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130909" Time="145928">CalculateField soz_kind_abs_v_gem_2012_k_ges_NULL_table GEM [BEZ] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130909" Time="150456">CalculateField soz_kind_abs_v_gem_2012_k_ges_NULL_table VER "keine Einrichtungen" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130909" Time="150511">CalculateField soz_kind_abs_v_gem_2012_k_ges_NULL_table VER [VALUE] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130909" Time="150610">CalculateField soz_kind_abs_v_gem_2012_k_ges_NULL_table VALUE [VER] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Cartography Tools.tbx\SimplifyPolygon" Date="20130910" Time="111213">SimplifyPolygon kinderbetreuung_gem_lam_gener C:\Users\Faxe\Documents\OeROK_Sommer_2013\Rohdaten\Lambert\kinderbetreuung_gem_lam_gener_pr_200.shp POINT_REMOVE "200 Meters" "0 SquareMeters" RESOLVE_ERRORS KEEP_COLLAPSED_POINTS</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\Dissolve" Date="20130910" Time="154901">Dissolve kinderbetreuung_gem_lam_gener_pr_200 C:\Users\Faxe\Documents\OeROK_Sommer_2013\Rohdaten\Lambert\kinderbetreuung_gem_lam_gener_pr_200_bez_2.shp BEZ "BLD LAST;BLD_flag FIRST;BEZ FIRST" MULTI_PART DISSOLVE_LINES</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Analysis Tools.tbx\SpatialJoin" Date="20130910" Time="160322">SpatialJoin kinderbetreuung_gem_lam_gener_pr_200_bez_2 soz_kind_abs_v_bez_2012_k_ges_table_point C:\Users\Faxe\Documents\OeROK_Sommer_2013\Rohdaten\Lambert\kinderbetreuung_gem_lam_gener_pr_200_bez_join.shp JOIN_ONE_TO_ONE KEEP_COMMON "BEZ "BEZ" true true false 50 Text 0 0 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\Rohdaten\Lambert\kinderbetreuung_gem_lam_gener_pr_200_bez_2.shp,BEZ,-1,-1;LAST_BLD "LAST_BLD" true true false 50 Text 0 0 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\Rohdaten\Lambert\kinderbetreuung_gem_lam_gener_pr_200_bez_2.shp,LAST_BLD,-1,-1;FIRST_BLD_ "FIRST_BLD_" true true false 7 Text 0 0 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\Rohdaten\Lambert\kinderbetreuung_gem_lam_gener_pr_200_bez_2.shp,FIRST_BLD_,-1,-1;FIRST_BEZ "FIRST_BEZ" true true false 50 Text 0 0 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\Rohdaten\Lambert\kinderbetreuung_gem_lam_gener_pr_200_bez_2.shp,FIRST_BEZ,-1,-1;FID_bez_a_ "FID_bez_a_" true true false 9 Long 0 9 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\soz_kind_abs_v_bez_2012_k_ges_table_point.shp,FID_bez_a_,-1,-1;ID "ID" true true false 3 Text 0 0 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\soz_kind_abs_v_bez_2012_k_ges_table_point.shp,ID,-1,-1;OID_1 "OID_1" true true false 16 Double 0 16 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\soz_kind_abs_v_bez_2012_k_ges_table_point.shp,OID_1,-1,-1;FID_bez_a1 "FID_bez_a1" true true false 9 Long 0 9 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\soz_kind_abs_v_bez_2012_k_ges_table_point.shp,FID_bez_a1,-1,-1;ID_1 "ID_1" true true false 9 Long 0 9 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\soz_kind_abs_v_bez_2012_k_ges_table_point.shp,ID_1,-1,-1;dichte "dichte" true true false 13 Float 0 0 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\soz_kind_abs_v_bez_2012_k_ges_table_point.shp,dichte,-1,-1;ID_neu "ID_neu" true true false 5 Long 0 5 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\soz_kind_abs_v_bez_2012_k_ges_table_point.shp,ID_neu,-1,-1;pb_12 "pb_12" true true false 19 Double 6 18 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\soz_kind_abs_v_bez_2012_k_ges_table_point.shp,pb_12,-1,-1;Politische "Politische" true true false 254 Text 0 0 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\soz_kind_abs_v_bez_2012_k_ges_table_point.shp,Politische,-1,-1;K_ges_1112 "K_ges_1112" true true false 19 Double 6 18 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\soz_kind_abs_v_bez_2012_k_ges_table_point.shp,K_ges_1112,-1,-1;ORIG_FID "ORIG_FID" true true false 9 Long 0 9 ,First,#,C:\Users\Faxe\Documents\OeROK_Sommer_2013\soz_kind_abs_v_bez_2012_k_ges_table_point.shp,ORIG_FID,-1,-1" INTERSECT # #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130910" Time="162626">CalculateField kinderbetreuung_bez_lam_gen VALUE [K_ges_1112] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130910" Time="162652">CalculateField kinderbetreuung_bez_lam_gen ID [ID_neu] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130910" Time="162659">CalculateField kinderbetreuung_bez_lam_gen BLD [LAST_BLD] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130910" Time="162706">CalculateField kinderbetreuung_bez_lam_gen BLD_flag [FIRST_BLD_] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130910" Time="162721">CalculateField kinderbetreuung_bez_lam_gen BEZ [FIRST_BEZ] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130910" Time="162758">CalculateField kinderbetreuung_bez_lam_gen v [K_ges_1112] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130910" Time="162804">CalculateField kinderbetreuung_bez_lam_gen BEZ [FIRST_BEZ] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20130910" Time="162825">CalculateField kinderbetreuung_bez_lam_gen VALUE [v] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\FeatureToLine" Date="20131031" Time="180822">FeatureToLine landesflaechen C:\Users\Faxe\Documents\Oerok_1_1_Mio\situation_oerok\landesflaechen_l.shp # ATTRIBUTES</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Analysis Tools.tbx\Erase" Date="20131031" Time="180846">Erase landesflaechen_l at_lam_gen_line C:\Users\Faxe\Documents\Oerok_1_1_Mio\situation_oerok\landesflaechen_l_ohne_aussen.shp #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131108" Time="153352">CalculateField landeslinien_ohne_aussen name [BLD] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140925" Time="102525">CalculateField bundeslaender_l name "" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140925" Time="102534">CalculateField bundeslaender_l name "" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140925" Time="102558">CalculateField bundeslaender_l style 2110 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141017" Time="112429">CalculateField provinzen_l style 2110 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141017" Time="122446">CalculateField provinzen_l level_6 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141017" Time="122452">CalculateField provinzen_l level_7 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141017" Time="122515">CalculateField provinzen_l level_7 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141017" Time="122530">CalculateField provinzen_l level_7 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141020" Time="103151">CalculateField provinzen_l level_8 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141020" Time="103158">CalculateField provinzen_l level_9 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141020" Time="103205">CalculateField provinzen_l level_10 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150625" Time="104124">CalculateField provinzen_l style 2110 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150625" Time="104132">CalculateField provinzen_l level_7 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150625" Time="104139">CalculateField provinzen_l level_8 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150625" Time="104144">CalculateField provinzen_l level_9 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150625" Time="104150">CalculateField provinzen_l level_10 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161123" Time="125419">CalculateField provinzen_l level_7 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161123" Time="125425">CalculateField provinzen_l level_8 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161123" Time="125429">CalculateField provinzen_l level_9 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161123" Time="125432">CalculateField provinzen_l level_10 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171019" Time="151402">CalculateField provinzen_l style 2110 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171019" Time="151408">CalculateField provinzen_l level_7 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171019" Time="151412">CalculateField provinzen_l level_8 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171019" Time="151417">CalculateField provinzen_l level_9 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171019" Time="151420">CalculateField provinzen_l level_10 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180328" Time="135241">CalculateField provinzen_l EUREGIO 1 VB #</Process></lineage><itemProps><itemLocation><linkage Sync="TRUE">file://\\project1.geo.univie.ac.at\project1-www\lawis_drawmap\map_data\GoogleMercator\bundeslaender_lCopy</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><itemName Sync="TRUE">landesflaechen_l_ohne_aussen</itemName><imsContentType Sync="TRUE">002</imsContentType><itemSize Sync="TRUE">0,000</itemSize></itemProps><copyHistory><copy source="T:\lawis_drawmap\map_data\GoogleMercator\bundeslaender_l" dest="\\project1.geo.univie.ac.at\project1-www\lawis_drawmap\map_data\GoogleMercator\bundeslaender_lCopy" date="20141017" time="10262800"></copy></copyHistory><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_MGI</geogcsn><projcsn Sync="TRUE">MGI_Austria_Lambert</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.0'&gt;&lt;WKT&gt;PROJCS[&amp;quot;MGI_Austria_Lambert&amp;quot;,GEOGCS[&amp;quot;GCS_MGI&amp;quot;,DATUM[&amp;quot;D_MGI&amp;quot;,SPHEROID[&amp;quot;Bessel_1841&amp;quot;,6377397.155,299.1528128]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Lambert_Conformal_Conic&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,400000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,400000.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,13.33333333333333],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,46.0],PARAMETER[&amp;quot;Standard_Parallel_2&amp;quot;,49.0],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,47.5],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,31287]]&lt;/WKT&gt;&lt;XOrigin&gt;-35830000&lt;/XOrigin&gt;&lt;YOrigin&gt;-29978200&lt;/YOrigin&gt;&lt;XYScale&gt;124305813.61773379&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;31287&lt;/WKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef></DataProperties><SyncDate>20131031</SyncDate><SyncTime>18084500</SyncTime><ModDate>20131031</ModDate><ModTime>18084500</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows Server 2008 R2 Version 6.1 (Build 7601) Service Pack 1; ESRI ArcGIS 10.0.0.2414</envirDesc><dataLang><languageCode value="deu" country="AUT"></languageCode></dataLang><idCitation><resTitle Sync="TRUE">landesflaechen_l_ohne_aussen</resTitle><presForm><PresFormCd value="005"></PresFormCd></presForm></idCitation><descKeys><thesaName uuidref="723f6998-058e-11dc-8314-0800200c9a66"></thesaName><keyword Sync="TRUE">002</keyword></descKeys><spatRpType><SpatRepTypCd value="001"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value="deu"></languageCode></mdLang><mdChar><CharSetCd value="004"></CharSetCd></mdChar><distInfo><distFormat><formatName Sync="TRUE">Shapefile</formatName></distFormat><distTranOps><transSize Sync="TRUE">0,000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value="005"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="31287"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">7.4.1</idVersion></refSysID></RefSystem></refSysInfo><spdoinfo><ptvctinf><esriterm Name="landesflaechen_l_ohne_aussen"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom Sync="TRUE">3</efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><spatRepInfo><VectSpatRep><topLvl><TopoLevCd value="001"></TopoLevCd></topLvl><geometObjs><geoObjTyp><GeoObjTypCd value="002"></GeoObjTypCd><geoObjCnt Sync="TRUE">0</geoObjCnt></geoObjTyp></geometObjs></VectSpatRep></spatRepInfo><eainfo><detailed Name="landesflaechen_l_ohne_aussen"><enttyp><enttypl Sync="TRUE">landesflaechen_l_ohne_aussen</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">FID_landes</attrlabl><attalias Sync="TRUE">FID_landes</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">9</attwidth><atprecis Sync="TRUE">9</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">BEZ</attrlabl><attalias Sync="TRUE">BEZ</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">BLD</attrlabl><attalias Sync="TRUE">BLD</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">BLD_flag</attrlabl><attalias Sync="TRUE">BLD_flag</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">7</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ID</attrlabl><attalias Sync="TRUE">ID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">9</attwidth><atprecis Sync="TRUE">9</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">VALUE</attrlabl><attalias Sync="TRUE">VALUE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20131031</mdDateSt></metadata>
